# YandexTranslateApiTest

./: .gitignore  README.md  pom.xml
src/main/java/: SimplestGetExample.java  YandexApiResponse.java
src/main/java/ru/orindev/bostongenetest/yandextranslateapitest/: Main.java  YandexApiResponse.java
src/test/java/: MainClassTest.java
